{
  "name": "assets",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-brunch": "6.1.1",
    "brunch": "^2.10.12",
    "chart.js": "^2.7.1",
    "phoenix": "^1.3.0",
    "phoenix_html": "^2.10.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-brunch": "^2.10.4",
    "clean-css-brunch": "2.10.0",
    "uglify-js-brunch": "2.10.0"
  }
}
